@import url(mobile.css);
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #163152;
  background-color: #e7e7de;
  min-width: 320px;
}

@media (min-width: 1100px) {
  .services {
    border-bottom: 1px solid rgba(22, 49, 82, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 60px;
  }

  .location {
    padding-left: 40px;
    margin-right: auto;
    font-size: 20px;
    line-height: 80px;
    color: inherit;
    text-decoration: none;
    background-image: url("../img/pin.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 30px;
  }

  .location:hover {
    opacity: 0.5;
  }

  .location:active {
    opacity: 0.3;
  }
  .additionalJs {
    display: flex;
    align-items: center;
  }

  .caption {
    margin: 0;
    margin-right: 10px;
    font-weight: bold;
    font-size: 20px;
    line-height: 38px;
    text-transform: uppercase;
  }

  .theme-switcher {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .theme-switcher li {
    margin-right: 10px;
  }

  .theme-switcher li:last-child {
    margin-right: 0;
  }

  .theme-button-light {
    display: block;
    width: 45px;
    height: 45px;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url("../img/sun.svg");
    background-size: 30px;
    border: 1px solid #00587a;
    border-radius: 50%;
    cursor: pointer;
  }

  .theme-button-light:hover {
    opacity: 0.5;
  }

  .theme-button-light:active {
    opacity: 0.3;
  }

  .theme-button-light.active {
    background-image: url("../img/sun-light.svg");
  }

  .theme-button-dark {
    display: block;
    width: 45px;
    height: 45px;
    padding: 0;
    background-image: url("../img/moon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 25px;
    border: 1px solid #00587a;
    border-radius: 50%;
    cursor: pointer;
  }

  .theme-button-dark:hover {
    opacity: 0.5;
  }

  .theme-button-dark:active {
    opacity: 0.3;
  }

  .theme-button-dark.active {
    background-image: url("../img/moon-light.svg");
  }

  .fonts {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .fonts li {
    margin-right: 10px;
  }

  .fonts li:last-child {
    margin-right: 0;
  }

  .font-button-sans-serif {
    display: block;
    width: 45px;
    height: 45px;
    padding: 0;
    font-size: 30px;
    line-height: 14px;
    background-color: transparent;
    border: 1px solid #00587a;
    border-radius: 50%;
    cursor: pointer;
  }

  .font-button-sans-serif:hover {
    opacity: 0.5;
  }

  .font-button-sans-serif:active {
    opacity: 0.3;
  }

  .font-button-serif {
    display: block;
    width: 45px;
    height: 45px;
    padding: 0;
    font-family: "Philosopher", serif;
    font-size: 30px;
    line-height: 14px;
    background-color: transparent;
    border: 1px solid #00587a;
    border-radius: 50%;
    cursor: pointer;
  }

  .font-button-serif:hover {
    opacity: 0.5;
  }

  .font-button-serif:active {
    opacity: 0.3;
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 40px;
  }

  .main-nav-toggle {
    display: none;
  }
  .site-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-right: 40px;
    list-style: none;
  }

  .site-navigation-item {
    margin-right: 30px;
  }

  .site-navigation-item:last-child {
    margin-right: 0;
  }

  .site-navigation-item a {
    font-size: 20px;
    line-height: 18px;
    color: #163152;
    text-transform: uppercase;
    text-decoration: none;
  }

  .site-navigation-item a:hover {
    color: rgba(22, 49, 82, 0.5);
  }

  .site-navigation-item a:active {
    color: rgba(22, 49, 82, 0.3);
  }

  /* main */
  .anchor {
    height: 0;
    margin: 0;
    padding: 0;
  }
  .main-content {
    /* width: 1170px; */
    margin: 0 auto;
    padding: 0 55px;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 35px;
    line-height: 40px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .image_hero-div {
    display: flex;
    justify-content: center;
  }
  .image_hero {
    width: 60%;
    height: auto;
  }

  /* rent */

  .rent {
    margin-bottom: 120px;
  }

  .rent header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }

  .rent h2 {
    margin: 0;
    font-size: 40px;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #cc4949;
    text-decoration-thickness: 7px;
    text-underline-offset: 15px;
    text-underline-position: under;
    padding-left: 100px;
    margin-bottom: 25px;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 30px;
  }

  .card {
    width: 400px;
    height: 650px;
    padding: 30px 15px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    position: relative;
  }

  .rent-slider-card {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
  }
  .rent-card-swiper-right-style {
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    background-image: url(/img/right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
    background-color: #e7e7de;
    padding: 0 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  .rent-card-swiper-left-style {
    border: none;
    outline: none;
    width: 45px;
    height: 45px;
    background-image: url(/img/left.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
    background-color: #e7e7de;
    padding: 0 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .card-img {
    display: block;
    margin-bottom: 21px;
    margin: 0 auto;
  }

  .card-content {
    text-align: center;
  }
  .card-title {
    margin: 0;
    margin-bottom: 5px;
    margin-top: 12px;
    font-size: 30px;
    line-height: 40px;
  }

  .card-description {
    margin: 0;
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 30px;
  }
  .card-price-position {
    position: absolute;
    bottom: 30px;
    left: 30px;
  }
  .card-price {
    font-weight: bold;
    font-size: 30px;
    margin: 0;
  }
  .card-price-name {
    margin-right: 20px;
  }

  /* gallery */

  .gallery {
    margin-bottom: 120px;
  }

  .gallery h2 {
    margin: 0;
    margin-bottom: 55px;
    font-size: 40px;
    line-height: 34px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #cc4949;
    text-decoration-thickness: 5px;
    text-underline-offset: 15px;
    text-underline-position: under;
  }

  .slider {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .active-photo {
    width: 45%;
    height: auto;
    margin-right: 30px;
  }

  .preview-list {
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: 13%;
  }
  .preview-list li a img {
    width: 79.4%;
    height: auto;
  }

  .preview-list li {
    margin-bottom: 10px;
  }

  .preview-list li:last-child {
    margin-bottom: 0;
  }

  .preview-list a {
    position: relative;
    display: block;
  }

  .preview-list a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 79.4%;
    height: auto;
  }

  .preview-list a.active-item::before {
    background-color: transparent;
    width: 79.4%;
    height: auto;
  }

  .preview-list img {
    display: block;
  }

  /* contacts */

  .contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .contacts-content {
    padding-top: 50px;
    margin-left: 100px;
  }

  .contacts h2 {
    margin: 0;
    margin-bottom: 45px;
    font-size: 30px;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #cc4949;
    text-decoration-thickness: 5px;
    text-underline-offset: 15px;
    text-underline-position: under;
  }

  .contact-items {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .contact-item {
    margin: 0;
    margin-bottom: 15px;
    font-size: 25px;
    line-height: 40px;
  }

  .contact-item h3 {
    display: inline;
    margin: 0;
    margin-right: 8px;
    font-size: 30px;
    line-height: 25px;
  }

  .contact-item address {
    display: inline;
    font-style: normal;
  }

  .contact-item a {
    color: #163152;
    text-decoration: none;
  }

  .contact-item a:hover {
    color: rgba(22, 49, 82, 0.5);
  }

  .contact-item a:active {
    color: rgba(22, 49, 82, 0.3);
  }

  .social-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    list-style: none;
  }

  .social-item {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-item img {
    margin-left: 10px;
  }

  .social-item a:hover {
    opacity: 0.5;
  }

  .social-item a:active {
    opacity: 0.3;
  }
  .map {
    width: 40%;
    height: 500px;
  }

  /* footer */

  .main-footer {
    margin-top: 120px;
    font-size: 10px;
    line-height: 12px;
    border-top: 1px solid rgba(22, 49, 82, 0.1);
  }
  .main-footer-content {
    font-size: 40px;
    line-height: 55px;
    display: flex;
    justify-content: center;
  }

  .footer-container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
  }

  .footer-column {
    width: 175px;
  }

  .footer-navigation-topics {
    display: flex;
    justify-content: space-between;
    width: 870px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
  }

  .footer-navigation-topic {
    width: 165px;
  }

  .footer-navigation-topic h2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  .footer-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-navigation-topic h2 {
    color: #163152;
    text-decoration: none;
  }

  .footer-navigation-topic h2:hover {
    color: rgba(22, 49, 82, 0.5);
  }

  .footer-navigation-topic h2:active {
    color: rgba(22, 49, 82, 0.3);
  }
  .main-footer-content {
    text-align: center;
  }

  /* Выделение активной кнопки */

  .active {
    background-color: #163152;
    color: #fdfdff;
  }

  /* Theme: serif font */

  .page.serif {
    font-family: "Philosopher", serif;
  }

  /* Theme: dark */

  .page.dark {
    color: #fdfdff;
    background-color: #1d1f1f;
  }

  .page.dark .font-button-sans-serif {
    color: #fdfdff;
  }

  .page.dark .font-button-serif {
    color: #fdfdff;
  }

  .page.dark .theme-button-light {
    background-image: url("../img/sun-light.svg");
  }

  .page.dark .logo img {
    filter: brightness(20);
  }

  .page.dark a {
    color: #fdfdff;
  }

  .page.dark a:hover {
    opacity: 0.5;
  }

  .page.dark a:active {
    opacity: 0.3;
  }

  .page.dark .signin img {
    filter: brightness(20);
  }

  .page.dark .card-view-button-grid {
    background-image: url("../img/grid-light.svg");
  }

  .page.dark .card-view-button-list {
    background-image: url("../img/list-light.svg");
  }

  .page.dark .card {
    box-shadow: 0 4px 30px #181a1a;
  }

  .page.dark .meta time {
    color: rgba(253, 253, 255, 0.5);
  }

  .page.dark .share {
    filter: brightness(20);
  }

  .page.dark .social-item img {
    filter: brightness(20);
  }

  .page.dark .post-share {
    filter: brightness(20);
  }
}
